# Nodo_Lovelace_Backend_G1

./: README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/eafit/nodo/lovelace/: DataInitializer.java  LovelaceApplication.java
src/main/java/eafit/nodo/lovelace/controllers/: HistorySuggestionController.java  PreferencesController.java  SuggestionController.java  UserController.java
src/main/java/eafit/nodo/lovelace/dtos/: CountryDto.java  CreatePreferesDto.java  DeleteSuggestionDto.java  PreferencesDto.java  SuggestionDto.java  SuggestionHistoryDto.java  UserDTO.java  UserDataDto.java
src/main/java/eafit/nodo/lovelace/entities/: Countries.java  Preferences.java  Suggestion.java  SuggestionHistory.java  Suggestions.java  SuggestionsHistory.java  User.java
src/main/java/eafit/nodo/lovelace/mappers/: SuggestionHistoryMapper.java  UserDataMapper.java  UserMapper.java
src/main/java/eafit/nodo/lovelace/repositories/: CountriesRepository.java  PreferencesRepository.java  SuggestionHistoryRepository.java  SuggestionRepository.java  UserRepository.java
src/main/java/eafit/nodo/lovelace/services/: PreferencesService.java  PreferencesServiceImpl.java  SuggestionHistoryService.java  SuggestionHistoryServiceImpl.java  SuggestionServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/eafit/nodo/lovelace/utils/: ApiResponse.java
src/main/resources/: application.properties_structure
src/test/java/eafit/nodo/lovelace/: LovelaceApplicationTests.java
